{
  "name": "@d-fischer/bundt",
  "version": "1.0.1",
  "repository": "d-fischer/bundt",
  "description": "A simple bundler for your delcious modules~!",
  "license": "MIT",
  "bin": {
    "bundt": "index.js"
  },
  "files": [
    "*.js"
  ],
  "author": {
    "name": "Daniel Fischer",
    "email": "daniel@d-fischer.dev"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "bundler",
    "release",
    "library",
    "targets"
  ],
  "dependencies": {
    "kleur": "^3.0.1",
    "mk-dirs": "^1.0.0",
    "rewrite-imports": "^2.0.0",
    "terser": "^4.6.0"
  },
  "devDependencies": {
    "premove": "^1.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
